# spring-boot-microservices-oauth

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/herokuapp/samkaz/authserver/: OAuth2ServerApplication.java
auth-server/src/main/java/com/herokuapp/samkaz/authserver/config/: OAuth2AuthorizationServerConfig.java  (+3 more)
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/com/herokuapp/samkaz/authserver/: OAuth2ServerApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/herokuapp/samkaz/catalogservice/: CatalogController.java  CatalogServiceApplication.java  Product.java  PromotionServiceClient.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/herokuapp/samkaz/catalogservice/: CatalogServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/herokuapp/samkaz/common/: SecurityService.java
common-libs/src/main/java/com/herokuapp/samkaz/payload/response/: ApiResponse.java  ProductDTO.java  PromotionDTO.java
common-libs/src/test/java/com/herokuapp/samkaz/common/: AppTest.java
promotion-service/: pom.xml
promotion-service/src/main/java/com/herokuapp/samkaz/promotionservice/: Promotion.java  PromotionController.java  PromotionServiceApplication.java
promotion-service/src/test/java/com/herokuapp/samkaz/promotionservice/: PromotionServiceApplicationTests.java
ui-zuul-app/: pom.xml
ui-zuul-app/src/main/java/com/herokuapp/samkaz/uizuulapp/: HomeController.java  UiZuulAppApplication.java
ui-zuul-app/src/main/resources/: application.properties
ui-zuul-app/src/main/resources/templates/: index.html
ui-zuul-app/src/test/java/com/herokuapp/samkaz/uizuulapp/: UiZuulAppApplicationTests.java
(+1 files in other folders)
