server.port=8080
server.context-path=/ui

auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_catalog, read_promotions
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

zuul.prefix=/api

zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.url=http://localhost:8181/catalog/

zuul.routes.promotion-service.path=/promotions/**
zuul.routes.promotion-service.url=http://localhost:8282/promotions/

zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9090/authserver/